{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/esm"
  },
  "include": ["src", "index.ts"],
  "exclude": ["**/*.test.tsx", "**/*.test.ts"]
}
